[33mcommit 4e25a906018baafc6784c71a3b2aed8cdd848cb1[m[33m ([m[1;36mHEAD -> [m[1;32mstay[m[33m, [m[1;31morigin/stay[m[33m)[m
Author: SeoTaeHui <masta95@naver.com>
Date:   Sat Feb 6 19:38:15 2021 +0900

    Menu Control Finally

[33mcommit 7cd6f7e78028afb615ac9b7258e78b0daaf518d1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ehdrms519@naver.com <ehdrms519@naver.com>
Date:   Sat Feb 6 15:52:05 2021 +0900

    final cinema

[33mcommit 03c24f4ad5e89eae54955f09a578cb4f19ab3b89[m
Author: ehdrms519@naver.com <ehdrms519@naver.com>
Date:   Sat Feb 6 13:10:00 2021 +0900

    final

[33mcommit 6d9bc6906927e9bc38f3f1f513cb8b38c408de84[m
Author: ehdrms519@naver.com <ehdrms519@naver.com>
Date:   Fri Feb 5 17:20:49 2021 +0900

    cinema
